a7a6, d7c8q
a7a6, d7c8n
a7a6, d7c8b
a7a6, d7c8r
a7a6, a3a4
a7a6, b2b3
a7a6, b2b4
a7a6, c2c3
a7a6, g2g3
a7a6, g2g4
a7a6, h2h3
a7a6, h2h4
a7a6, c4f7
a7a6, c4a6
a7a6, c4e6
a7a6, c4b5
a7a6, c4d5
a7a6, c4b3
a7a6, c4d3
a7a6, c4a2
a7a6, c1h6
a7a6, c1g5
a7a6, c1f4
a7a6, c1e3
a7a6, c1d2
a7a6, e2d4
a7a6, e2f4
a7a6, e2c3
a7a6, e2g3
a7a6, e2g1
a7a6, b1c3
a7a6, b1d2
a7a6, d1d6
a7a6, d1d5
a7a6, d1d4
a7a6, d1d3
a7a6, d1d2
a7a6, a1a2
a7a6, h1f1
a7a6, h1g1
a7a6, e1g1
a7a6, e1d2
a7a6, e1f2
a7a6, e1f1
a7a5, d7c8q
a7a5, d7c8n
a7a5, d7c8b
a7a5, d7c8r
a7a5, a3a4
a7a5, b2b3
a7a5, b2b4
a7a5, c2c3
a7a5, g2g3
a7a5, g2g4
a7a5, h2h3
a7a5, h2h4
a7a5, c4f7
a7a5, c4a6
a7a5, c4e6
a7a5, c4b5
a7a5, c4d5
a7a5, c4b3
a7a5, c4d3
a7a5, c4a2
a7a5, c1h6
a7a5, c1g5
a7a5, c1f4
a7a5, c1e3
a7a5, c1d2
a7a5, e2d4
a7a5, e2f4
a7a5, e2c3
a7a5, e2g3
a7a5, e2g1
a7a5, b1c3
a7a5, b1d2
a7a5, d1d6
a7a5, d1d5
a7a5, d1d4
a7a5, d1d3
a7a5, d1d2
a7a5, a1a2
a7a5, h1f1
a7a5, h1g1
a7a5, e1g1
a7a5, e1d2
a7a5, e1f2
a7a5, e1f1
b7b6, d7c8q
b7b6, d7c8n
b7b6, d7c8b
b7b6, d7c8r
b7b6, a3a4
b7b6, b2b3
b7b6, b2b4
b7b6, c2c3
b7b6, g2g3
b7b6, g2g4
b7b6, h2h3
b7b6, h2h4
b7b6, c4f7
b7b6, c4a6
b7b6, c4e6
b7b6, c4b5
b7b6, c4d5
b7b6, c4b3
b7b6, c4d3
b7b6, c4a2
b7b6, c1h6
b7b6, c1g5
b7b6, c1f4
b7b6, c1e3
b7b6, c1d2
b7b6, e2d4
b7b6, e2f4
b7b6, e2c3
b7b6, e2g3
b7b6, e2g1
b7b6, b1c3
b7b6, b1d2
b7b6, d1d6
b7b6, d1d5
b7b6, d1d4
b7b6, d1d3
b7b6, d1d2
b7b6, a1a2
b7b6, h1f1
b7b6, h1g1
b7b6, e1g1
b7b6, e1d2
b7b6, e1f2
b7b6, e1f1
b7b5, d7c8q
b7b5, d7c8n
b7b5, d7c8b
b7b5, d7c8r
b7b5, a3a4
b7b5, b2b3
b7b5, b2b4
b7b5, c2c3
b7b5, g2g3
b7b5, g2g4
b7b5, h2h3
b7b5, h2h4
b7b5, c4f7
b7b5, c4e6
b7b5, c4b5
b7b5, c4d5
b7b5, c4b3
b7b5, c4d3
b7b5, c4a2
b7b5, c1h6
b7b5, c1g5
b7b5, c1f4
b7b5, c1e3
b7b5, c1d2
b7b5, e2d4
b7b5, e2f4
b7b5, e2c3
b7b5, e2g3
b7b5, e2g1
b7b5, b1c3
b7b5, b1d2
b7b5, d1d6
b7b5, d1d5
b7b5, d1d4
b7b5, d1d3
b7b5, d1d2
b7b5, a1a2
b7b5, h1f1
b7b5, h1g1
b7b5, e1g1
b7b5, e1d2
b7b5, e1f2
b7b5, e1f1
f7f6, d7c8q
f7f6, d7c8n
f7f6, d7c8b
f7f6, d7c8r
f7f6, a3a4
f7f6, b2b3
f7f6, b2b4
f7f6, c2c3
f7f6, g2g3
f7f6, g2g4
f7f6, h2h3
f7f6, h2h4
f7f6, c4g8
f7f6, c4f7
f7f6, c4a6
f7f6, c4e6
f7f6, c4b5
f7f6, c4d5
f7f6, c4b3
f7f6, c4d3
f7f6, c4a2
f7f6, c1h6
f7f6, c1g5
f7f6, c1f4
f7f6, c1e3
f7f6, c1d2
f7f6, e2d4
f7f6, e2f4
f7f6, e2c3
f7f6, e2g3
f7f6, e2g1
f7f6, b1c3
f7f6, b1d2
f7f6, d1d6
f7f6, d1d5
f7f6, d1d4
f7f6, d1d3
f7f6, d1d2
f7f6, a1a2
f7f6, h1f1
f7f6, h1g1
f7f6, e1g1
f7f6, e1d2
f7f6, e1f2
f7f6, e1f1
f7f5, d7c8q
f7f5, d7c8n
f7f5, d7c8b
f7f5, d7c8r
f7f5, a3a4
f7f5, b2b3
f7f5, b2b4
f7f5, c2c3
f7f5, g2g3
f7f5, g2g4
f7f5, h2h3
f7f5, h2h4
f7f5, c4g8
f7f5, c4f7
f7f5, c4a6
f7f5, c4e6
f7f5, c4b5
f7f5, c4d5
f7f5, c4b3
f7f5, c4d3
f7f5, c4a2
f7f5, c1h6
f7f5, c1g5
f7f5, c1f4
f7f5, c1e3
f7f5, c1d2
f7f5, e2d4
f7f5, e2f4
f7f5, e2c3
f7f5, e2g3
f7f5, e2g1
f7f5, b1c3
f7f5, b1d2
f7f5, d1d6
f7f5, d1d5
f7f5, d1d4
f7f5, d1d3
f7f5, d1d2
f7f5, a1a2
f7f5, h1f1
f7f5, h1g1
f7f5, e1g1
f7f5, e1d2
f7f5, e1f2
f7f5, e1f1
g7g6, d7c8q
g7g6, d7c8n
g7g6, d7c8b
g7g6, d7c8r
g7g6, a3a4
g7g6, b2b3
g7g6, b2b4
g7g6, c2c3
g7g6, g2g3
g7g6, g2g4
g7g6, h2h3
g7g6, h2h4
g7g6, c4f7
g7g6, c4a6
g7g6, c4e6
g7g6, c4b5
g7g6, c4d5
g7g6, c4b3
g7g6, c4d3
g7g6, c4a2
g7g6, c1h6
g7g6, c1g5
g7g6, c1f4
g7g6, c1e3
g7g6, c1d2
g7g6, e2d4
g7g6, e2f4
g7g6, e2c3
g7g6, e2g3
g7g6, e2g1
g7g6, b1c3
g7g6, b1d2
g7g6, d1d6
g7g6, d1d5
g7g6, d1d4
g7g6, d1d3
g7g6, d1d2
g7g6, a1a2
g7g6, h1f1
g7g6, h1g1
g7g6, e1g1
g7g6, e1d2
g7g6, e1f2
g7g6, e1f1
g7g5, d7c8q
g7g5, d7c8n
g7g5, d7c8b
g7g5, d7c8r
g7g5, a3a4
g7g5, b2b3
g7g5, b2b4
g7g5, c2c3
g7g5, g2g3
g7g5, g2g4
g7g5, h2h3
g7g5, h2h4
g7g5, c4f7
g7g5, c4a6
g7g5, c4e6
g7g5, c4b5
g7g5, c4d5
g7g5, c4b3
g7g5, c4d3
g7g5, c4a2
g7g5, c1g5
g7g5, c1f4
g7g5, c1e3
g7g5, c1d2
g7g5, e2d4
g7g5, e2f4
g7g5, e2c3
g7g5, e2g3
g7g5, e2g1
g7g5, b1c3
g7g5, b1d2
g7g5, d1d6
g7g5, d1d5
g7g5, d1d4
g7g5, d1d3
g7g5, d1d2
g7g5, a1a2
g7g5, h1f1
g7g5, h1g1
g7g5, e1g1
g7g5, e1d2
g7g5, e1f2
g7g5, e1f1
h7h6, d7c8q
h7h6, d7c8n
h7h6, d7c8b
h7h6, d7c8r
h7h6, a3a4
h7h6, b2b3
h7h6, b2b4
h7h6, c2c3
h7h6, g2g3
h7h6, g2g4
h7h6, h2h3
h7h6, h2h4
h7h6, c4f7
h7h6, c4a6
h7h6, c4e6
h7h6, c4b5
h7h6, c4d5
h7h6, c4b3
h7h6, c4d3
h7h6, c4a2
h7h6, c1h6
h7h6, c1g5
h7h6, c1f4
h7h6, c1e3
h7h6, c1d2
h7h6, e2d4
h7h6, e2f4
h7h6, e2c3
h7h6, e2g3
h7h6, e2g1
h7h6, b1c3
h7h6, b1d2
h7h6, d1d6
h7h6, d1d5
h7h6, d1d4
h7h6, d1d3
h7h6, d1d2
h7h6, a1a2
h7h6, h1f1
h7h6, h1g1
h7h6, e1g1
h7h6, e1d2
h7h6, e1f2
h7h6, e1f1
h7h5, d7c8q
h7h5, d7c8n
h7h5, d7c8b
h7h5, d7c8r
h7h5, a3a4
h7h5, b2b3
h7h5, b2b4
h7h5, c2c3
h7h5, g2g3
h7h5, g2g4
h7h5, h2h3
h7h5, h2h4
h7h5, c4f7
h7h5, c4a6
h7h5, c4e6
h7h5, c4b5
h7h5, c4d5
h7h5, c4b3
h7h5, c4d3
h7h5, c4a2
h7h5, c1h6
h7h5, c1g5
h7h5, c1f4
h7h5, c1e3
h7h5, c1d2
h7h5, e2d4
h7h5, e2f4
h7h5, e2c3
h7h5, e2g3
h7h5, e2g1
h7h5, b1c3
h7h5, b1d2
h7h5, d1d6
h7h5, d1d5
h7h5, d1d4
h7h5, d1d3
h7h5, d1d2
h7h5, a1a2
h7h5, h1f1
h7h5, h1g1
h7h5, e1g1
h7h5, e1d2
h7h5, e1f2
h7h5, e1f1
c6c5, d7c8q
c6c5, d7c8n
c6c5, d7c8b
c6c5, d7c8r
c6c5, a3a4
c6c5, b2b3
c6c5, b2b4
c6c5, c2c3
c6c5, g2g3
c6c5, g2g4
c6c5, h2h3
c6c5, h2h4
c6c5, c4f7
c6c5, c4a6
c6c5, c4e6
c6c5, c4b5
c6c5, c4d5
c6c5, c4b3
c6c5, c4d3
c6c5, c4a2
c6c5, c1h6
c6c5, c1g5
c6c5, c1f4
c6c5, c1e3
c6c5, c1d2
c6c5, e2d4
c6c5, e2f4
c6c5, e2c3
c6c5, e2g3
c6c5, e2g1
c6c5, b1c3
c6c5, b1d2
c6c5, d1d6
c6c5, d1d5
c6c5, d1d4
c6c5, d1d3
c6c5, d1d2
c6c5, a1a2
c6c5, h1f1
c6c5, h1g1
c6c5, e1g1
c6c5, e1d2
c6c5, e1f2
c6c5, e1f1
c8d7, a3a4
c8d7, b2b3
c8d7, b2b4
c8d7, c2c3
c8d7, g2g3
c8d7, g2g4
c8d7, h2h3
c8d7, h2h4
c8d7, c4f7
c8d7, c4a6
c8d7, c4e6
c8d7, c4b5
c8d7, c4d5
c8d7, c4b3
c8d7, c4d3
c8d7, c4a2
c8d7, c1h6
c8d7, c1g5
c8d7, c1f4
c8d7, c1e3
c8d7, c1d2
c8d7, e2d4
c8d7, e2f4
c8d7, e2c3
c8d7, e2g3
c8d7, e2g1
c8d7, b1c3
c8d7, b1d2
c8d7, d1d7
c8d7, d1d6
c8d7, d1d5
c8d7, d1d4
c8d7, d1d3
c8d7, d1d2
c8d7, a1a2
c8d7, h1f1
c8d7, h1g1
c8d7, e1g1
c8d7, e1d2
c8d7, e1f2
c8d7, e1f1
e7d6, d7c8q
e7d6, d7c8n
e7d6, d7c8b
e7d6, d7c8r
e7d6, a3a4
e7d6, b2b3
e7d6, b2b4
e7d6, c2c3
e7d6, g2g3
e7d6, g2g4
e7d6, h2h3
e7d6, h2h4
e7d6, c4f7
e7d6, c4a6
e7d6, c4e6
e7d6, c4b5
e7d6, c4d5
e7d6, c4b3
e7d6, c4d3
e7d6, c4a2
e7d6, c1h6
e7d6, c1g5
e7d6, c1f4
e7d6, c1e3
e7d6, c1d2
e7d6, e2d4
e7d6, e2f4
e7d6, e2c3
e7d6, e2g3
e7d6, e2g1
e7d6, b1c3
e7d6, b1d2
e7d6, d1d6
e7d6, d1d5
e7d6, d1d4
e7d6, d1d3
e7d6, d1d2
e7d6, a1a2
e7d6, h1f1
e7d6, h1g1
e7d6, e1g1
e7d6, e1d2
e7d6, e1f2
e7d6, e1f1
e7f6, d7c8q
e7f6, d7c8n
e7f6, d7c8b
e7f6, d7c8r
e7f6, a3a4
e7f6, b2b3
e7f6, b2b4
e7f6, c2c3
e7f6, g2g3
e7f6, g2g4
e7f6, h2h3
e7f6, h2h4
e7f6, c4f7
e7f6, c4a6
e7f6, c4e6
e7f6, c4b5
e7f6, c4d5
e7f6, c4b3
e7f6, c4d3
e7f6, c4a2
e7f6, c1h6
e7f6, c1g5
e7f6, c1f4
e7f6, c1e3
e7f6, c1d2
e7f6, e2d4
e7f6, e2f4
e7f6, e2c3
e7f6, e2g3
e7f6, e2g1
e7f6, b1c3
e7f6, b1d2
e7f6, d1d6
e7f6, d1d5
e7f6, d1d4
e7f6, d1d3
e7f6, d1d2
e7f6, a1a2
e7f6, h1f1
e7f6, h1g1
e7f6, e1g1
e7f6, e1d2
e7f6, e1f2
e7f6, e1f1
e7c5, d7c8q
e7c5, d7c8n
e7c5, d7c8b
e7c5, d7c8r
e7c5, a3a4
e7c5, b2b3
e7c5, b2b4
e7c5, c2c3
e7c5, g2g3
e7c5, g2g4
e7c5, h2h3
e7c5, h2h4
e7c5, c4f7
e7c5, c4a6
e7c5, c4e6
e7c5, c4b5
e7c5, c4d5
e7c5, c4b3
e7c5, c4d3
e7c5, c4a2
e7c5, c1h6
e7c5, c1g5
e7c5, c1f4
e7c5, c1e3
e7c5, c1d2
e7c5, e2d4
e7c5, e2f4
e7c5, e2c3
e7c5, e2g3
e7c5, e2g1
e7c5, b1c3
e7c5, b1d2
e7c5, d1d6
e7c5, d1d5
e7c5, d1d4
e7c5, d1d3
e7c5, d1d2
e7c5, a1a2
e7c5, h1f1
e7c5, h1g1
e7c5, e1g1
e7c5, e1d2
e7c5, e1f1
e7g5, d7c8q
e7g5, d7c8n
e7g5, d7c8b
e7g5, d7c8r
e7g5, a3a4
e7g5, b2b3
e7g5, b2b4
e7g5, c2c3
e7g5, g2g3
e7g5, g2g4
e7g5, h2h3
e7g5, h2h4
e7g5, c4f7
e7g5, c4a6
e7g5, c4e6
e7g5, c4b5
e7g5, c4d5
e7g5, c4b3
e7g5, c4d3
e7g5, c4a2
e7g5, c1g5
e7g5, c1f4
e7g5, c1e3
e7g5, c1d2
e7g5, e2d4
e7g5, e2f4
e7g5, e2c3
e7g5, e2g3
e7g5, e2g1
e7g5, b1c3
e7g5, b1d2
e7g5, d1d6
e7g5, d1d5
e7g5, d1d4
e7g5, d1d3
e7g5, d1d2
e7g5, a1a2
e7g5, h1f1
e7g5, h1g1
e7g5, e1g1
e7g5, e1f2
e7g5, e1f1
e7b4, a3b4
e7b4, c2c3
e7b4, c1d2
e7b4, e2c3
e7b4, b1c3
e7b4, b1d2
e7b4, d1d2
e7b4, e1f2
e7b4, e1f1
e7h4, d7c8q
e7h4, d7c8n
e7h4, d7c8b
e7h4, d7c8r
e7h4, a3a4
e7h4, b2b3
e7h4, b2b4
e7h4, c2c3
e7h4, g2g3
e7h4, g2g4
e7h4, h2h3
e7h4, c4f7
e7h4, c4a6
e7h4, c4e6
e7h4, c4b5
e7h4, c4d5
e7h4, c4b3
e7h4, c4d3
e7h4, c4a2
e7h4, c1h6
e7h4, c1g5
e7h4, c1f4
e7h4, c1e3
e7h4, c1d2
e7h4, e2d4
e7h4, e2f4
e7h4, e2c3
e7h4, e2g3
e7h4, e2g1
e7h4, b1c3
e7h4, b1d2
e7h4, d1d6
e7h4, d1d5
e7h4, d1d4
e7h4, d1d3
e7h4, d1d2
e7h4, a1a2
e7h4, h1f1
e7h4, h1g1
e7h4, e1g1
e7h4, e1d2
e7h4, e1f1
e7a3, d7c8q
e7a3, d7c8n
e7a3, d7c8b
e7a3, d7c8r
e7a3, b2b3
e7a3, b2b4
e7a3, b2a3
e7a3, c2c3
e7a3, g2g3
e7a3, g2g4
e7a3, h2h3
e7a3, h2h4
e7a3, c4f7
e7a3, c4a6
e7a3, c4e6
e7a3, c4b5
e7a3, c4d5
e7a3, c4b3
e7a3, c4d3
e7a3, c4a2
e7a3, c1h6
e7a3, c1g5
e7a3, c1f4
e7a3, c1e3
e7a3, c1d2
e7a3, e2d4
e7a3, e2f4
e7a3, e2c3
e7a3, e2g3
e7a3, e2g1
e7a3, b1a3
e7a3, b1c3
e7a3, b1d2
e7a3, d1d6
e7a3, d1d5
e7a3, d1d4
e7a3, d1d3
e7a3, d1d2
e7a3, a1a3
e7a3, a1a2
e7a3, h1f1
e7a3, h1g1
e7a3, e1g1
e7a3, e1d2
e7a3, e1f2
e7a3, e1f1
b8d7, a3a4
b8d7, b2b3
b8d7, b2b4
b8d7, c2c3
b8d7, g2g3
b8d7, g2g4
b8d7, h2h3
b8d7, h2h4
b8d7, c4f7
b8d7, c4a6
b8d7, c4e6
b8d7, c4b5
b8d7, c4d5
b8d7, c4b3
b8d7, c4d3
b8d7, c4a2
b8d7, c1h6
b8d7, c1g5
b8d7, c1f4
b8d7, c1e3
b8d7, c1d2
b8d7, e2d4
b8d7, e2f4
b8d7, e2c3
b8d7, e2g3
b8d7, e2g1
b8d7, b1c3
b8d7, b1d2
b8d7, d1d7
b8d7, d1d6
b8d7, d1d5
b8d7, d1d4
b8d7, d1d3
b8d7, d1d2
b8d7, a1a2
b8d7, h1f1
b8d7, h1g1
b8d7, e1g1
b8d7, e1d2
b8d7, e1f2
b8d7, e1f1
b8a6, d7c8q
b8a6, d7c8n
b8a6, d7c8b
b8a6, d7c8r
b8a6, a3a4
b8a6, b2b3
b8a6, b2b4
b8a6, c2c3
b8a6, g2g3
b8a6, g2g4
b8a6, h2h3
b8a6, h2h4
b8a6, c4f7
b8a6, c4a6
b8a6, c4e6
b8a6, c4b5
b8a6, c4d5
b8a6, c4b3
b8a6, c4d3
b8a6, c4a2
b8a6, c1h6
b8a6, c1g5
b8a6, c1f4
b8a6, c1e3
b8a6, c1d2
b8a6, e2d4
b8a6, e2f4
b8a6, e2c3
b8a6, e2g3
b8a6, e2g1
b8a6, b1c3
b8a6, b1d2
b8a6, d1d6
b8a6, d1d5
b8a6, d1d4
b8a6, d1d3
b8a6, d1d2
b8a6, a1a2
b8a6, h1f1
b8a6, h1g1
b8a6, e1g1
b8a6, e1d2
b8a6, e1f2
b8a6, e1f1
f2e4, d7c8q
f2e4, d7c8n
f2e4, d7c8b
f2e4, d7c8r
f2e4, a3a4
f2e4, b2b3
f2e4, b2b4
f2e4, c2c3
f2e4, g2g3
f2e4, g2g4
f2e4, h2h3
f2e4, h2h4
f2e4, c4f7
f2e4, c4a6
f2e4, c4e6
f2e4, c4b5
f2e4, c4d5
f2e4, c4b3
f2e4, c4d3
f2e4, c4a2
f2e4, c1h6
f2e4, c1g5
f2e4, c1f4
f2e4, c1e3
f2e4, c1d2
f2e4, e2d4
f2e4, e2f4
f2e4, e2c3
f2e4, e2g3
f2e4, e2g1
f2e4, b1c3
f2e4, b1d2
f2e4, d1d6
f2e4, d1d5
f2e4, d1d4
f2e4, d1d3
f2e4, d1d2
f2e4, a1a2
f2e4, h1f1
f2e4, h1g1
f2e4, e1g1
f2e4, e1f1
f2g4, d7c8q
f2g4, d7c8n
f2g4, d7c8b
f2g4, d7c8r
f2g4, a3a4
f2g4, b2b3
f2g4, b2b4
f2g4, c2c3
f2g4, g2g3
f2g4, h2h3
f2g4, h2h4
f2g4, c4f7
f2g4, c4a6
f2g4, c4e6
f2g4, c4b5
f2g4, c4d5
f2g4, c4b3
f2g4, c4d3
f2g4, c4a2
f2g4, c1h6
f2g4, c1g5
f2g4, c1f4
f2g4, c1e3
f2g4, c1d2
f2g4, e2d4
f2g4, e2f4
f2g4, e2c3
f2g4, e2g3
f2g4, e2g1
f2g4, b1c3
f2g4, b1d2
f2g4, d1d6
f2g4, d1d5
f2g4, d1d4
f2g4, d1d3
f2g4, d1d2
f2g4, a1a2
f2g4, h1f1
f2g4, h1g1
f2g4, e1g1
f2g4, e1d2
f2g4, e1f1
f2d3, c2d3
f2d3, c4d3
f2d3, d1d3
f2d3, e1d2
f2d3, e1f1
f2h3, d7c8q
f2h3, d7c8n
f2h3, d7c8b
f2h3, d7c8r
f2h3, a3a4
f2h3, b2b3
f2h3, b2b4
f2h3, c2c3
f2h3, g2g3
f2h3, g2g4
f2h3, g2h3
f2h3, c4f7
f2h3, c4a6
f2h3, c4e6
f2h3, c4b5
f2h3, c4d5
f2h3, c4b3
f2h3, c4d3
f2h3, c4a2
f2h3, c1h6
f2h3, c1g5
f2h3, c1f4
f2h3, c1e3
f2h3, c1d2
f2h3, e2d4
f2h3, e2f4
f2h3, e2c3
f2h3, e2g3
f2h3, e2g1
f2h3, b1c3
f2h3, b1d2
f2h3, d1d6
f2h3, d1d5
f2h3, d1d4
f2h3, d1d3
f2h3, d1d2
f2h3, a1a2
f2h3, h1f1
f2h3, h1g1
f2h3, e1d2
f2h3, e1f1
f2d1, d7c8q
f2d1, d7c8n
f2d1, d7c8b
f2d1, d7c8r
f2d1, a3a4
f2d1, b2b3
f2d1, b2b4
f2d1, c2c3
f2d1, g2g3
f2d1, g2g4
f2d1, h2h3
f2d1, h2h4
f2d1, c4f7
f2d1, c4a6
f2d1, c4e6
f2d1, c4b5
f2d1, c4d5
f2d1, c4b3
f2d1, c4d3
f2d1, c4a2
f2d1, c1h6
f2d1, c1g5
f2d1, c1f4
f2d1, c1e3
f2d1, c1d2
f2d1, e2d4
f2d1, e2f4
f2d1, e2c3
f2d1, e2g3
f2d1, e2g1
f2d1, b1c3
f2d1, b1d2
f2d1, a1a2
f2d1, h1f1
f2d1, h1g1
f2d1, e1g1
f2d1, e1d2
f2d1, e1d1
f2d1, e1f1
f2h1, d7c8q
f2h1, d7c8n
f2h1, d7c8b
f2h1, d7c8r
f2h1, a3a4
f2h1, b2b3
f2h1, b2b4
f2h1, c2c3
f2h1, g2g3
f2h1, g2g4
f2h1, h2h3
f2h1, h2h4
f2h1, c4f7
f2h1, c4a6
f2h1, c4e6
f2h1, c4b5
f2h1, c4d5
f2h1, c4b3
f2h1, c4d3
f2h1, c4a2
f2h1, c1h6
f2h1, c1g5
f2h1, c1f4
f2h1, c1e3
f2h1, c1d2
f2h1, e2d4
f2h1, e2f4
f2h1, e2c3
f2h1, e2g3
f2h1, e2g1
f2h1, b1c3
f2h1, b1d2
f2h1, d1d6
f2h1, d1d5
f2h1, d1d4
f2h1, d1d3
f2h1, d1d2
f2h1, a1a2
f2h1, e1d2
f2h1, e1f1
d8e8, d7d8q
d8e8, d7d8n
d8e8, d7d8b
d8e8, d7d8r
d8e8, d7c8q
d8e8, d7c8n
d8e8, d7c8b
d8e8, d7c8r
d8e8, d7e8q
d8e8, d7e8n
d8e8, d7e8b
d8e8, d7e8r
d8e8, a3a4
d8e8, b2b3
d8e8, b2b4
d8e8, c2c3
d8e8, g2g3
d8e8, g2g4
d8e8, h2h3
d8e8, h2h4
d8e8, c4f7
d8e8, c4a6
d8e8, c4e6
d8e8, c4b5
d8e8, c4d5
d8e8, c4b3
d8e8, c4d3
d8e8, c4a2
d8e8, c1h6
d8e8, c1g5
d8e8, c1f4
d8e8, c1e3
d8e8, c1d2
d8e8, e2d4
d8e8, e2f4
d8e8, e2c3
d8e8, e2g3
d8e8, e2g1
d8e8, b1c3
d8e8, b1d2
d8e8, d1d6
d8e8, d1d5
d8e8, d1d4
d8e8, d1d3
d8e8, d1d2
d8e8, a1a2
d8e8, h1f1
d8e8, h1g1
d8e8, e1g1
d8e8, e1d2
d8e8, e1f2
d8e8, e1f1
d8c7, d7d8q
d8c7, d7d8n
d8c7, d7d8b
d8c7, d7d8r
d8c7, d7c8q
d8c7, d7c8n
d8c7, d7c8b
d8c7, d7c8r
d8c7, a3a4
d8c7, b2b3
d8c7, b2b4
d8c7, c2c3
d8c7, g2g3
d8c7, g2g4
d8c7, h2h3
d8c7, h2h4
d8c7, c4f7
d8c7, c4a6
d8c7, c4e6
d8c7, c4b5
d8c7, c4d5
d8c7, c4b3
d8c7, c4d3
d8c7, c4a2
d8c7, c1h6
d8c7, c1g5
d8c7, c1f4
d8c7, c1e3
d8c7, c1d2
d8c7, e2d4
d8c7, e2f4
d8c7, e2c3
d8c7, e2g3
d8c7, e2g1
d8c7, b1c3
d8c7, b1d2
d8c7, d1d6
d8c7, d1d5
d8c7, d1d4
d8c7, d1d3
d8c7, d1d2
d8c7, a1a2
d8c7, h1f1
d8c7, h1g1
d8c7, e1g1
d8c7, e1d2
d8c7, e1f2
d8c7, e1f1
d8d7, a3a4
d8d7, b2b3
d8d7, b2b4
d8d7, c2c3
d8d7, g2g3
d8d7, g2g4
d8d7, h2h3
d8d7, h2h4
d8d7, c4f7
d8d7, c4a6
d8d7, c4e6
d8d7, c4b5
d8d7, c4d5
d8d7, c4b3
d8d7, c4d3
d8d7, c4a2
d8d7, c1h6
d8d7, c1g5
d8d7, c1f4
d8d7, c1e3
d8d7, c1d2
d8d7, e2d4
d8d7, e2f4
d8d7, e2c3
d8d7, e2g3
d8d7, e2g1
d8d7, b1c3
d8d7, b1d2
d8d7, d1d7
d8d7, d1d6
d8d7, d1d5
d8d7, d1d4
d8d7, d1d3
d8d7, d1d2
d8d7, a1a2
d8d7, h1f1
d8d7, h1g1
d8d7, e1g1
d8d7, e1f2
d8d7, e1f1
d8b6, d7d8q
d8b6, d7d8n
d8b6, d7d8b
d8b6, d7d8r
d8b6, d7c8q
d8b6, d7c8n
d8b6, d7c8b
d8b6, d7c8r
d8b6, a3a4
d8b6, b2b3
d8b6, b2b4
d8b6, c2c3
d8b6, g2g3
d8b6, g2g4
d8b6, h2h3
d8b6, h2h4
d8b6, c4f7
d8b6, c4a6
d8b6, c4e6
d8b6, c4b5
d8b6, c4d5
d8b6, c4b3
d8b6, c4d3
d8b6, c4a2
d8b6, c1h6
d8b6, c1g5
d8b6, c1f4
d8b6, c1e3
d8b6, c1d2
d8b6, e2d4
d8b6, e2f4
d8b6, e2c3
d8b6, e2g3
d8b6, e2g1
d8b6, b1c3
d8b6, b1d2
d8b6, d1d6
d8b6, d1d5
d8b6, d1d4
d8b6, d1d3
d8b6, d1d2
d8b6, a1a2
d8b6, h1f1
d8b6, h1g1
d8b6, e1g1
d8b6, e1d2
d8b6, e1f1
d8a5, b2b4
d8a5, c2c3
d8a5, c1d2
d8a5, e2c3
d8a5, b1c3
d8a5, b1d2
d8a5, d1d2
d8a5, e1f2
d8a5, e1f1
h8g8, d7c8q
h8g8, d7c8n
h8g8, d7c8b
h8g8, d7c8r
h8g8, a3a4
h8g8, b2b3
h8g8, b2b4
h8g8, c2c3
h8g8, g2g3
h8g8, g2g4
h8g8, h2h3
h8g8, h2h4
h8g8, c4f7
h8g8, c4a6
h8g8, c4e6
h8g8, c4b5
h8g8, c4d5
h8g8, c4b3
h8g8, c4d3
h8g8, c4a2
h8g8, c1h6
h8g8, c1g5
h8g8, c1f4
h8g8, c1e3
h8g8, c1d2
h8g8, e2d4
h8g8, e2f4
h8g8, e2c3
h8g8, e2g3
h8g8, e2g1
h8g8, b1c3
h8g8, b1d2
h8g8, d1d6
h8g8, d1d5
h8g8, d1d4
h8g8, d1d3
h8g8, d1d2
h8g8, a1a2
h8g8, h1f1
h8g8, h1g1
h8g8, e1g1
h8g8, e1d2
h8g8, e1f2
h8g8, e1f1
f8g8, d7c8q
f8g8, d7c8n
f8g8, d7c8b
f8g8, d7c8r
f8g8, a3a4
f8g8, b2b3
f8g8, b2b4
f8g8, c2c3
f8g8, g2g3
f8g8, g2g4
f8g8, h2h3
f8g8, h2h4
f8g8, c4f7
f8g8, c4a6
f8g8, c4e6
f8g8, c4b5
f8g8, c4d5
f8g8, c4b3
f8g8, c4d3
f8g8, c4a2
f8g8, c1h6
f8g8, c1g5
f8g8, c1f4
f8g8, c1e3
f8g8, c1d2
f8g8, e2d4
f8g8, e2f4
f8g8, e2c3
f8g8, e2g3
f8g8, e2g1
f8g8, b1c3
f8g8, b1d2
f8g8, d1d6
f8g8, d1d5
f8g8, d1d4
f8g8, d1d3
f8g8, d1d2
f8g8, a1a2
f8g8, h1f1
f8g8, h1g1
f8g8, e1g1
f8g8, e1d2
f8g8, e1f2
f8g8, e1f1
